spring.application.name=Usuarios

spring.datasource.url=jdbc:mysql://localhost:3306/actividades?createDatabaseIfNotExist=true

spring.datasource.username=root

spring.datasource.password=Blackops2@

spring.jpa.hibernate.ddl-auto=update
